#!/bin/bash -e

## Common
PROVISION_STATE_FILE=/etc/waggle/factory_provision
KERNEL_DTB=/boot/dtb/tegra194-xavier-nx-cti-NGX003-WAGGLE-WS.dtb
NXCORE="1"

## NVMe and Overlay Configs
NVME_DEVICE=/dev/nvme0n1
NVME_FILE_SYSTEM=ext4
NVME_PART_SIZE_SWAP=16G
NVME_PART_LABEL_SWAP="nvme-swap"
NVME_PART_SIZE_BACKUP=16G
NVME_PART_LABEL_BACKUP="backup-root"
NVME_PART_SIZE_SYSTEM=256G
NVME_PART_LABEL_SYSTEM="system-data"
NVME_PART_SIZE_PLUGIN="ALL"
NVME_PART_LABEL_PLUGIN="plugin-data"
NVME_PART_MOUNT_PLUGIN=/media/plugin-data
NVME_K3S_SERVICE="k3s"

## Lockdown Configs
# disable TTY (none for now)
LOGIN_TTY_DISABLE=()
LOGIN_USER_DISABLE=()
# only allow ssh connections from local host (i.e. rssh tunnel)
SSH_ADDRESSES=(127.0.0.1)
KEYS_PROD=/root/.ssh/authorized_keys.prod
KEYS_SYMLINK=/root/.ssh/authorized_keys
CONFIG_PROD=/etc/waggle/config-prod.ini
CONFIG_SYMLINK=/etc/waggle/config.ini
FIREWALL_PROD=/etc/waggle/firewall/rules.prod
FIREWALL_SYMLINK=/etc/waggle/firewall/rules

## SD Card Prepare Configs
SD_DEVICE=/dev/mmcblk1
SD_PART_SIZE_ROOT=10G
SD_PART_LABEL_ROOT="recovery-root"
SD_PART_SIZE_SCRATCH="ALL"
SD_PART_LABEL_SCRATCH="scratch"
SD_FILE_SYSTEM=ext4
SD_FILES_CLEAN=(/var/log/journal)
SD_HUNG_TASK_TIMEOUT=600

## System Check Configs
CHECK_NODEID_FILES=(/etc/waggle/node-id)
CHECK_KEY_FILES=(/etc/waggle/sage_registration /etc/waggle/sage_registration-cert.pub)
CHECK_REG_FILES=(/etc/waggle/bk_pubkey.pem /etc/waggle/bk_key.pem-cert.pub /etc/waggle/bk_key.pem)
CHECK_DEVICES=($SD_DEVICE $NVME_DEVICE)
