DOCKER_DEFAULT_REMOTEURL=https://registry-1.docker.io
DOCKER_FACTORY_REMOTEURL=http://10.11.11.3:5001
SAGE_DEFAULT_REMOTEURL=https://registry.sagecontinuum.org
SAGE_FACTORY_REMOTEURL=http://10.11.11.3:5002
DOCKER_LOCAL_PORT=5001
SAGE_LOCAL_PORT=5002