# Basic global config
log-dhcp
#log-queries

# LAN DNS resolution / forwarding
listen-address=10.31.81.1
interface=lan0
bind-interfaces

# Global DHCP Options
dhcp-authoritative
bogus-priv
## gateway
dhcp-option=3,10.31.81.1
## DNS server
dhcp-option=6,10.31.81.1

# DHCP address assignment
dhcp-mac=set:switch,00:15:6D:*:*:*
dhcp-mac=set:switch,00:27:22:*:*:*
# dhcp-mac=set:switch,00:50:C2:B0:4*:* - omitted as dnsmasq can't handle the `4*` search pattern
dhcp-mac=set:switch,04:18:D6:*:*:*
dhcp-mac=set:switch,18:E8:29:*:*:*
dhcp-mac=set:switch,24:5A:4C:*:*:*
dhcp-mac=set:switch,24:A4:3C:*:*:*
dhcp-mac=set:switch,44:D9:E7:*:*:*
dhcp-mac=set:switch,68:72:51:*:*:*
dhcp-mac=set:switch,68:D7:9A:*:*:*
dhcp-mac=set:switch,74:83:C2:*:*:*
dhcp-mac=set:switch,74:AC:B9:*:*:*
dhcp-mac=set:switch,78:45:58:*:*:*
dhcp-mac=set:switch,78:8A:20:*:*:*
dhcp-mac=set:switch,80:2A:A8:*:*:*
dhcp-mac=set:switch,B4:FB:E4:*:*:*
dhcp-mac=set:switch,D0:21:F9:*:*:*
dhcp-mac=set:switch,DC:9F:DB:*:*:*
dhcp-mac=set:switch,E0:63:DA:*:*:*
dhcp-mac=set:switch,F0:9F:C2:*:*:*
dhcp-mac=set:switch,F4:92:BF:*:*:*
dhcp-mac=set:switch,FC:EC:DA:*:*:*
dhcp-mac=set:switch,AC:8B:A9:*:*:*
dhcp-mac=set:switch,70:A7:41:*:*:*
dhcp-mac=set:switch,60:22:32:*:*:*
dhcp-range=tag:switch,10.31.81.2,10.31.81.2,10m
dhcp-host=set:nxagent,ws-nxagent,10.31.81.3,10m
dhcp-mac=set:rpi,DC:A6:32:*:*:*
dhcp-mac=set:rpi,3A:35:41:*:*:*
dhcp-mac=set:rpi,E4:5F:01:*:*:*
dhcp-mac=set:rpi,28:CD:C1:*:*:*
dhcp-range=tag:rpi,10.31.81.4,10.31.81.4,infinite
dhcp-mac=set:camera,E4:30:22:*:*:*
dhcp-mac=set:camera,00:03:C5:*:*:*
dhcp-range=tag:camera,10.31.81.10,10.31.81.19,infinite
dhcp-mac=set:lidar,BC:0F:A7:*:*:*
dhcp-range=tag:lidar,10.31.81.20,10.31.81.24,infinite
dhcp-range=10.31.81.50,10.31.81.254,10m
