# required argument
ARG CUSTOM_BASE

# define the container to get the qemu binaries
FROM amd64/ubuntu:bionic-20200921 as qemu_src
# download the qemu static binaries
RUN apt-get update && apt-get install --no-install-recommends -y qemu-user-static

# rootfs definition
# rootfs
FROM ${CUSTOM_BASE}

# add support for transparent cross architecture builds
COPY --from=qemu_src /usr/bin/qemu-aarch64-static /usr/bin/qemu-aarch64-static

# Add in the NVidia apt repository
COPY build/dockerfile_all/nvidia-l4t-apt-source.list /etc/apt/sources.list.d/
COPY build/dockerfile_all/jetson-ota-public.asc /etc/apt/trusted.gpg.d/

# install GPU libraries
RUN apt-get update && apt-get install -y \
    cuda-libraries-10-2=10.2.89-1 \
    graphsurgeon-tf=7.1.3-1+cuda10.2 \
    uff-converter-tf=7.1.3-1+cuda10.2 \
    python3-libnvinfer=7.1.3-1+cuda10.2 \
    python-libnvinfer=7.1.3-1+cuda10.2 \
    libnvinfer-bin=7.1.3-1+cuda10.2

# install the nvidia docker runtime support
RUN apt-get update && apt-get install -y \
    nvidia-docker2=2.2.0-1

# install nvidia runtime configuration (and dependancies)
RUN apt-get update && apt-get install -y \
    nvidia-container-csv-cuda=10.2.89-1 \
    nvidia-container-csv-cudnn=8.0.0.180-1+cuda10.2 \
    nvidia-container-csv-tensorrt=7.1.3.0-1+cuda10.2 \
    nvidia-container-csv-visionworks=1.6.0.501

WORKDIR /usr/local
RUN ln -s cuda-10.2 cuda
WORKDIR /

# clean-up
RUN rm /etc/apt/sources.list.d/nvidia-l4t-apt-source.list \
    /etc/apt/trusted.gpg.d/jetson-ota-public.asc
RUN apt-get autoremove -y && \
    apt-get autoclean && \
    apt-get clean
## must be last
RUN rm /usr/bin/qemu-aarch64-static
