# required argument
ARG CUSTOM_BASE

# define the container to get the qemu binaries
FROM amd64/ubuntu:bionic-20200921 as qemu_src
# download the qemu static binaries
RUN apt-get update && apt-get install --no-install-recommends -y qemu-user-static

# rootfs definition
# rootfs
FROM ${CUSTOM_BASE}

# add support for transparent cross architecture builds
COPY --from=qemu_src /usr/bin/qemu-aarch64-static /usr/bin/qemu-aarch64-static

# Add in the NVidia apt repository
COPY build/dockerfile_all/nvidia-l4t-apt-source.list /etc/apt/sources.list.d/
COPY build/dockerfile_all/jetson-ota-public.asc /etc/apt/trusted.gpg.d/

# install GPU libraries
RUN apt-get update && apt-get install -y \
    cuda-libraries-10-2=10.2.89-1 \
    graphsurgeon-tf=7.1.3-1+cuda10.2 \
    uff-converter-tf=7.1.3-1+cuda10.2 \
    python3-libnvinfer=7.1.3-1+cuda10.2 \
    python-libnvinfer=7.1.3-1+cuda10.2 \
    libnvinfer-bin=7.1.3-1+cuda10.2

# add in the nvidia container toolkit specific apt repository
RUN distribution=$(. /etc/os-release;echo $ID$VERSION_ID) \
    && curl -fsSL https://nvidia.github.io/libnvidia-container/gpgkey | sudo gpg --dearmor -o /usr/share/keyrings/nvidia-container-toolkit-keyring.gpg \
    && curl -s -L https://nvidia.github.io/libnvidia-container/$distribution/libnvidia-container.list | \
    sed 's#deb https://#deb [signed-by=/usr/share/keyrings/nvidia-container-toolkit-keyring.gpg] https://#g' | \
    sudo tee /etc/apt/sources.list.d/nvidia-container-toolkit.list

# install the nvidia docker runtime support
RUN apt-get update && apt-get install -y \
    nvidia-docker2=2.11.0-1 \
    nvidia-container-toolkit=1.11.0-1 \
    nvidia-container-toolkit-base=1.11.0-1 \
    libnvidia-container-tools=1.11.0-1 \
    libnvidia-container1=1.11.0-1 \
    libnvidia-container0=0.11.0+jetpack \
    nvidia-container-runtime=3.11.0-1

# install nvidia runtime configuration (and dependancies)
RUN apt-get update && apt-get install -y \
    nvidia-container-csv-cuda=10.2.89-1 \
    nvidia-container-csv-cudnn=8.0.0.180-1+cuda10.2 \
    nvidia-container-csv-tensorrt=7.1.3.0-1+cuda10.2 \
    nvidia-container-csv-visionworks=1.6.0.501

WORKDIR /usr/local
RUN ln -s cuda-10.2 cuda
WORKDIR /

# clean-up
RUN rm /etc/apt/sources.list.d/nvidia-l4t-apt-source.list \
    /etc/apt/trusted.gpg.d/jetson-ota-public.asc
RUN apt-get autoremove -y && \
    apt-get autoclean && \
    apt-get clean
## must be last
RUN rm /usr/bin/qemu-aarch64-static
