[Unit]
After=waggle-nodeid.service
Wants=waggle-nodeid.service

[Service]
# Work-around default 'exec' option not being
Type=simple
# Fail service if Node ID file does not exist
ExecStartPre=/usr/bin/test -e /etc/waggle/node-id
ExecStartPre=/etc/waggle/k3s_config/pre-run.sh
ExecStart=
ExecStart=/bin/bash -ce "/usr/local/bin/k3s agent \
  --node-name $(cat /etc/waggle/node-id).$(waggle-get-config -s system -k name) \
  --kubelet-arg=config=/etc/waggle/k3s_config/kubelet.config \
"
