[Unit]
After=waggle-nodeid.service
Wants=waggle-nodeid.service
# ensure service doesn't run unless the firewall is up
After=waggle-firewall.service
BindsTo=waggle-firewall.service
# desire to start after dnsmasq creates the lan IP
After=dnsmasq.service
Wants=dnsmasq.service

[Service]
# Fail service if Node ID file does not exist
ExecStartPre=/usr/bin/test -e /etc/waggle/node-id
ExecStartPre=/usr/bin/nmcli conn up lan
ExecStartPre=/etc/waggle/k3s_config/pre-run.sh
ExecStart=
ExecStart=/bin/bash -ce "/usr/local/bin/k3s server \
  --node-name $(cat /etc/waggle/node-id).$(waggle-get-config -s system -k name) \
  --disable=traefik \
  --bind-address $(waggle-get-config -s network -k static-ip-nx) \
  --node-ip $(waggle-get-config -s network -k static-ip-nx) \
  --advertise-address $(waggle-get-config -s network -k static-ip-nx) \
  --flannel-iface $(waggle-get-config -s hardware -k lan-interface) \
  --resolv-conf /etc/waggle/k3s_config/resolv.conf \
  --kubelet-arg=config=/etc/waggle/k3s_config/kubelet.config \
"
