[system]
devmode = true
name = ws-nxcore

[hardware]
lan-interface = lan0
wlan-interface = wan0
wifi-interface = wifi0
modem-interface = modem0

[network]
static-ip-nx = 10.31.81.1

[registration]
host = beekeeper.sagecontinuum.org
port = 49190
user = sage_registration
key = /etc/waggle/sage_registration
keycert = /etc/waggle/sage_registration-cert.pub

[reverse-tunnel]
host = beekeeper.sagecontinuum.org
port = 49190
key = /etc/waggle/bk_key.pem
pubkey = /etc/waggle/bk_pubkey.pem

; [wan-tunnel]
; exclude = <ip range>

[watchdog]
gpio-export = 232
gpio-pin = 3
watchdog-sec = 2
ssh_ok_file = /run/waggle_ssh_ok

[psu-control]
gpio-clk = 233
gpio-ep = 234
gpio-ph = 235

[wagman]
gpio-acok3 = 216
gpio-pg1 = 217
gpio-pg2 = 218
gpio-pg3 = 219
gpio-pg4 = 220
gpio-wake3 = 221
gpio-p6 = 222
gpio-p7 = 223
