[Unit]
# start after the lan0 bound interface is up
BindsTo=sys-subsystem-net-devices-lan0.device
Requires=sys-subsystem-net-devices-lan0.device
# ensure service doesn't run unless the firewall is up
After=waggle-firewall.service
BindsTo=waggle-firewall.service
RequiresMountsFor=/media/rpi

[Service]
Restart=always
RestartSec=30
