[Unit]
# start after the lan0 bound interface is up
Requires=network-online.target
After=network-online.target
# ensure service doesn't run unless the firewall is up
After=waggle-firewall.service
BindsTo=waggle-firewall.service
RequiresMountsFor=/media/rpi

[Service]
Restart=always
RestartSec=30
