#!/bin/bash

# Waggle NX Developer Kit (SD card) board config definition for Nvidia flashing tools.

source "${LDK_DIR}/p3668.conf.common";

BLBlockSize=1048576;
EMMC_CFG=flash_waggle_l4t_t194_spi_sd_p3668.xml;
RECROOTFSSIZE=100MiB
ROOTFSSIZE=10GiB;