#!/bin/bash

# Waggle NX Developer Kit (eMMC) board config definition for Nvidia flashing tools.

source "${LDK_DIR}/p3668.conf.common";

EMMC_CFG=flash_waggle_l4t_t194_spi_emmc_p3668.xml;
EMMCSIZE=17179869184;
ROOTFSSIZE=10GiB;