#
# Waggle Journal Settings - more information can be found here: https://man7.org/linux/man-pages/man5/journald.conf.5.html
# SystemMaxUse= controls how much disk space the journal may use up at most
# SystemMaxFileSize= controls how large individual journal files may grow at most
# MaxRetentionSec= Maximum time to store journal entries, controls whether journal files containing entries older than the specified time span are deleted; 0 turns off this feature
# MaxFileSec= The maximum time to store entries in a single journal file before rotating to the next one
# SystemMaxFiles= controls how many individual journal files to keep at most
#

[Journal]
Compress=true
SystemMaxUse=10G
SystemMaxFileSize=128M
MaxRetentionSec=0
MaxFileSec=1week
SystemMaxFiles=500
